<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh>
<v t="amd.20151021120245.1"><vh>@button admin pelican</vh></v>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="amd.20150919114035.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="amd.20150920000911.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="amd.20150915211341.1"><vh>@clean simplest.html</vh>
<v t="amd.20150917085040.1"><vh>檔案說明</vh></v>
<v t="amd.20150915211351.1" a="E"><vh>html 標註</vh>
<v t="amd.20150915211351.4" a="E"><vh>body 標註</vh>
<v t="amd.20150915211351.5" a="E"><vh>div class="reveal"</vh>
<v t="amd.20150915211351.6" a="E"><vh>div class="slides"</vh>
<v t="amd.20150915211351.7"><vh>有關我的作業</vh></v>
<v t="amd.20150915211351.9"><vh>作業任務一</vh></v>
<v t="amd.20150915211351.12"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="amd.20150915211351.15"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="amd.20151021113722.1"><vh>@path plugin</vh>
<v t="amd.20151021113731.1"><vh>@path liquid_tags</vh>
<v t="amd.20151021113745.1"><vh>@edit notebook.py</vh></v>
</v>
</v>
<v t="amd.20151021114454.1" a="E"><vh>@path user</vh>
<v t="amd.20151021114529.1"><vh>各組員必須自行建立 以下節點</vh></v>
<v t="amd.20151021114504.1"><vh>@path 9999</vh>
<v t="amd.20151021213523.1"><vh>以下為投影片 ------------</vh></v>
<v t="amd.20151021114639.1"><vh>@edit 9999_cp_w1_p.html</vh></v>
<v t="amd.20151021114516.1"><vh>@path pelican</vh>
<v t="amd.20151021213548.1"><vh>以下為設定檔 ------------</vh></v>
<v t="amd.20151021114727.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151021114712.1" a="E"><vh>@path content</vh>
<v t="amd.20151021213558.1"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="amd.20151021114905.1"><vh>@edit 9999_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="40423148.20160108105444.1" a="E"><vh>@path 40423148</vh>
<v t="40423148.20160108105444.2"><vh>以下為投影片 ------------</vh></v>
<v t="40423148.20160108105444.3"><vh>@edit 40423148_cp_w1_p.html</vh></v>
<v t="40423148.20160108105444.4" a="E"><vh>@path pelican</vh>
<v t="40423148.20160108105444.5"><vh>以下為設定檔 ------------</vh></v>
<v t="40423148.20160108105444.6"><vh>@edit publishconf.py</vh></v>
<v t="40423148.20160108105444.7" a="E"><vh>@path content</vh>
<v t="40423148.20160108105444.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="40423148.20160108105444.9"><vh>@edit 40423148_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151225094011.1"><vh>@path 40423104</vh>
<v t="leo.20151225094011.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151225094011.3"><vh>@edit 40423104_cp_w1_p.html</vh></v>
<v t="leo.20151225094011.4"><vh>@edit 40423104_cp_w2_p.html</vh></v>
<v t="leo.20151225094011.5"><vh>@edit 40423104_cp_w3_p.html</vh></v>
<v t="leo.20151225094011.6"><vh>@edit 40423104_cp_w4_p.html</vh></v>
<v t="leo.20151225094011.7"><vh>@edit 40423104_cp_w5_p.html</vh></v>
<v t="leo.20151225094011.8"><vh>@edit 40423104_cp_w6_p.html</vh></v>
<v t="leo.20151225094011.9"><vh>@edit 40423104_cp_w7_p.html</vh></v>
<v t="leo.20151225094011.10"><vh>@edit 40423104_cp_w8_p.html</vh></v>
<v t="leo.20151225094011.11"><vh>@path pelican</vh>
<v t="leo.20151225094011.12"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151225094011.13"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151225094011.14" a="E"><vh>@path content</vh>
<v t="leo.20151225094011.15"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151225094011.16"><vh>@edit 40423104_cp_w1.md</vh></v>
<v t="leo.20151225094011.17"><vh>@edit 40423104_cp_w2.md</vh></v>
<v t="leo.20151225094011.18"><vh>@edit 40423104_cp_w3.md</vh></v>
<v t="leo.20151225094011.19"><vh>@edit 40423104_cp_w4.md</vh></v>
<v t="leo.20151225094011.20"><vh>@edit 40423104_cp_w5.md</vh></v>
<v t="leo.20151225094011.21"><vh>@edit 40423104_cp_w6.md</vh></v>
<v t="leo.20151225094011.22"><vh>@edit 40423104_cp_w7.md</vh></v>
<v t="leo.20151225094011.23"><vh>@edit 40423104_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151117142924.1"><vh>@path 40423137</vh>
<v t="leo.20151117142924.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151117142955.1"><vh>@edit 40423137_cp_w1_p.html</vh></v>
<v t="leo.20151117143003.1"><vh>@edit 40423137_cp_w2_p.html</vh></v>
<v t="leo.20151117143010.1"><vh>@edit 40423137_cp_w3_p.html</vh></v>
<v t="leo.20151117143016.1"><vh>@edit 40423137_cp_w4_p.html</vh></v>
<v t="leo.20151117143023.1"><vh>@edit 40423137_cp_w5_p.html</vh></v>
<v t="leo.20151117143031.1"><vh>@edit 40423137_cp_w6_p.html</vh></v>
<v t="leo.20151117143045.1"><vh>@edit 40423137_cp_w7_p.html</vh></v>
<v t="leo.20151117143052.1"><vh>@edit 40423137_cp_w8_p.html</vh></v>
<v t="leo.20151117142924.4"><vh>@path pelican</vh>
<v t="leo.20151117142924.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151117142924.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151117142924.7" a="E"><vh>@path content</vh>
<v t="leo.20151117142924.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151117143117.1"><vh>@edit 40423137_cp_w1.md</vh></v>
<v t="leo.20151117143126.1"><vh>@edit 40423137_cp_w2.md</vh></v>
<v t="leo.20151117143136.1"><vh>@edit 40423137_cp_w3.md</vh></v>
<v t="leo.20151117143144.1"><vh>@edit 40423137_cp_w4.md</vh></v>
<v t="leo.20151117143152.1"><vh>@edit 40423137_cp_w5.md</vh></v>
<v t="leo.20151117143200.1"><vh>@edit 40423137_cp_w6.md</vh></v>
<v t="leo.20151117143207.1"><vh>@edit 40423137_cp_w7.md</vh></v>
<v t="leo.20151117143216.1"><vh>@edit 40423137_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151117184828.1"><vh>@path 40423122</vh>
<v t="leo.20151117184828.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151117184828.3"><vh>@edit 40423122_cp_w1_p.html</vh></v>
<v t="leo.20151117184828.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151117184828.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151117184828.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151117184828.7" a="E"><vh>@path content</vh>
<v t="leo.20151117184828.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151117184828.9"><vh>@edit 40423122_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151117170142.1"><vh>@path 40423154</vh>
<v t="leo.20151117170142.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151117170142.3"><vh>@edit 40423154_cp_w1_p.html</vh></v>
<v t="leo.20151117170142.4"><vh>@path pelican</vh>
<v t="leo.20151117170142.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151117170142.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151117170142.7" a="E"><vh>@path content</vh>
<v t="leo.20151117170142.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151117170142.9"><vh>@edit 40423154_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151107232415.1"><vh>@path 40423103</vh>
<v t="leo.20151107232415.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151107232415.3"><vh>@edit 40423103_cp_w1_p.html</vh></v>
<v t="leo.20151107232415.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151107232415.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151107232415.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151107232415.7" a="E"><vh>@path content</vh>
<v t="leo.20151107232415.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151107232415.9"><vh>@edit 40423103_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151112213508.1"><vh>@path 40423139</vh>
<v t="leo.20151112213508.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151112213508.3"><vh>@edit 40423139_cp_w1_p.html</vh></v>
<v t="leo.20151112213508.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151112213508.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151112213508.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151112213508.7" a="E"><vh>@path content</vh>
<v t="leo.20151112213508.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151112213508.9"><vh>@edit 40423139_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151111181006.1"><vh>@path 40423150</vh>
<v t="leo.20151111181006.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151111181006.3"><vh>@edit 40423150_cp_w1_p.html</vh></v>
<v t="leo.20151111181006.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151111181006.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151111181006.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151111181006.7" a="E"><vh>@path content</vh>
<v t="leo.20151111181006.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151111181006.9"><vh>@edit 40423150_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151116234254.1"><vh>@path 40423138</vh>
<v t="leo.20151116234254.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151116234254.3"><vh>@edit 40423138_cp_w1_p.html</vh></v>
<v t="leo.20151116234254.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151116234254.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151116234254.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151116234254.7" a="E"><vh>@path content</vh>
<v t="leo.20151116234254.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151116234254.9"><vh>@edit 40423138_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151117234521.1"><vh>@path 40423128</vh>
<v t="leo.20151117234521.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151117234606.1"><vh>@edit 40423128_cp_w1_p.html</vh></v>
<v t="leo.20151117234613.1"><vh>@edit 40423128_cp_w2_p.html</vh></v>
<v t="leo.20151117234620.1"><vh>@edit 40423128_cp_w3_p.html</vh></v>
<v t="leo.20151117234626.1"><vh>@edit 40423128_cp_w4_p.html</vh></v>
<v t="leo.20151117234634.1"><vh>@edit 40423128_cp_w5_p.html</vh></v>
<v t="leo.20151117234642.1"><vh>@edit 40423128_cp_w6_p.html</vh></v>
<v t="leo.20151117234521.9"><vh>@edit 40423128_cp_w7_p.html</vh></v>
<v t="leo.20151117234521.10"><vh>@edit 40423128_cp_w8_p.html</vh></v>
<v t="leo.20151204001638.1"><vh>@edit 40423128_cp_w11_p.html</vh></v>
<v t="leo.20151117234521.11" a="E"><vh>@path pelican</vh>
<v t="leo.20151117234521.12"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151117234521.13"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151117234521.14" a="E"><vh>@path content</vh>
<v t="leo.20151117234521.15"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151117234521.16"><vh>@edit 40423128_cp_w1.md</vh></v>
<v t="leo.20151117234521.17"><vh>@edit 40423128_cp_w2.md</vh></v>
<v t="leo.20151117234521.18"><vh>@edit 40423128_cp_w3.md</vh></v>
<v t="leo.20151117234521.19"><vh>@edit 40423128_cp_w4.md</vh></v>
<v t="leo.20151117234521.20"><vh>@edit 40423128_cp_w5.md</vh></v>
<v t="leo.20151117234521.21"><vh>@edit 40423128_cp_w6.md</vh></v>
<v t="leo.20151117234521.22"><vh>@edit 40423128_cp_w7.md</vh></v>
<v t="leo.20151117234521.23"><vh>@edit 40423128_cp_w8.md</vh></v>
<v t="leo.20151204001425.1"><vh>@edit 40423128_cp_w11.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151116230316.1"><vh>@path 40423134</vh>
<v t="leo.20151116230316.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151116230316.3"><vh>@edit 40423134_cp_w1_p.html</vh></v>
<v t="leo.20151116230551.1"><vh>@edit 40423134_cp_w2_p.html</vh></v>
<v t="leo.20151116230553.1"><vh>@edit 40423134_cp_w3_p.html</vh></v>
<v t="leo.20151116230554.1"><vh>@edit 40423134_cp_w4_p.html</vh></v>
<v t="leo.20151116230557.1"><vh>@edit 40423134_cp_w5_p.html</vh></v>
<v t="leo.20151116230653.1"><vh>@edit 40423134_cp_w6_p.html</vh></v>
<v t="leo.20151116230611.1"><vh>@edit 40423134_cp_w7_p.html</vh></v>
<v t="leo.20151116230613.1"><vh>@edit 40423134_cp_w8_p.html</vh></v>
<v t="leo.20151116230316.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151116230316.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151116230316.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151116230316.7"><vh>@path content</vh>
<v t="leo.20151116230316.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151116230316.9"><vh>@edit 40423134_cp_w1.md</vh></v>
<v t="leo.20151116230739.1"><vh>@edit 40423134_cp_w2.md</vh></v>
<v t="leo.20151116230741.1"><vh>@edit 40423134_cp_w3.md</vh></v>
<v t="leo.20151116230743.1"><vh>@edit 40423134_cp_w4.md</vh></v>
<v t="leo.20151116230745.1"><vh>@edit 40423134_cp_w5.md</vh></v>
<v t="leo.20151116230746.1"><vh>@edit 40423134_cp_w6.md</vh></v>
<v t="leo.20151116230748.1"><vh>@edit 40423134_cp_w7.md</vh></v>
<v t="leo.20151116230749.1"><vh>@edit 40423134_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="lys86212.20151113203218.1"><vh>@path 40423103</vh>
<v t="lys86212.20151113203218.2"><vh>以下為投影片 ------------</vh></v>
<v t="lys86212.20151113203218.3"><vh>@edit 40423103_cp_w1_p.html</vh></v>
<v t="lys86212.20151113203751.1"><vh>@edit 40423103_cp_w2_p.html</vh></v>
<v t="lys86212.20151113203753.1"><vh>@edit 40423103_cp_w3_p.html</vh></v>
<v t="lys86212.20151113203218.4" a="E"><vh>@path pelican</vh>
<v t="lys86212.20151113203218.5"><vh>以下為設定檔 ------------</vh></v>
<v t="lys86212.20151113203218.6"><vh>@edit publishconf.py</vh></v>
<v t="lys86212.20151113203218.7" a="E"><vh>@path content</vh>
<v t="lys86212.20151113203218.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="lys86212.20151113203218.9"><vh>@edit 40423103_cp_w1.md</vh></v>
<v t="lys86212.20151113203810.1"><vh>@edit 40423103_cp_w2.md</vh></v>
<v t="lys86212.20151113203812.1"><vh>@edit 40423103_cp_w3.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151113114127.1"><vh>@path 40423101</vh>
<v t="leo.20151113114127.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151113114127.3"><vh>@edit 40423101_cp_w1_p.html</vh></v>
<v t="leo.20151113114127.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151113114127.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151113114127.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151113114127.7" a="E"><vh>@path content</vh>
<v t="leo.20151113114127.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151113114127.9"><vh>@edit 40423101_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151109001125.1"><vh>@path 40423136</vh>
<v t="leo.20151109001125.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151109002102.1"><vh>@edit 40423136_cp_w1_p.html</vh></v>
<v t="leo.20151109002113.1"><vh>@edit 40423136_cp_w2_p.html</vh></v>
<v t="leo.20151109002127.1"><vh>@edit 40423136_cp_w3_p.html</vh></v>
<v t="leo.20151109002134.1"><vh>@edit 40423136_cp_w4_p.html</vh></v>
<v t="leo.20151109002141.1"><vh>@edit 40423136_cp_w5_p.html</vh></v>
<v t="leo.20151109002149.1"><vh>@edit 40423136_cp_w6_p.html</vh></v>
<v t="leo.20151109002201.1"><vh>@edit 40423136_cp_w7_p.html</vh></v>
<v t="leo.20151109002209.1"><vh>@edit 40423136_cp_w8_p.html</vh></v>
<v t="leo.20151204000720.1"><vh>@edit 40423136_cp_w11_p.html</vh></v>
<v t="leo.20151109001125.4"><vh>@path pelican</vh>
<v t="leo.20151109001125.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151109001125.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151109001125.7" a="E"><vh>@path content</vh>
<v t="leo.20151109001125.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151109001125.9"><vh>@edit 40423136_cp_w1.md</vh></v>
<v t="leo.20151109002613.1"><vh>@edit 40423136_cp_w2.md</vh></v>
<v t="leo.20151109002620.1"><vh>@edit 40423136_cp_w3.md</vh></v>
<v t="leo.20151109002625.1"><vh>@edit 40423136_cp_w4.md</vh></v>
<v t="leo.20151109002630.1"><vh>@edit 40423136_cp_w5.md</vh></v>
<v t="leo.20151109002634.1"><vh>@edit 40423136_cp_w6.md</vh></v>
<v t="leo.20151109002638.1"><vh>@edit 40423136_cp_w7.md</vh></v>
<v t="leo.20151109002644.1"><vh>@edit 40423136_cp_w8.md</vh></v>
<v t="leo.20151204001957.1"><vh>@edit 40423136_cp_w11.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151113111727.64"><vh>@path 40423115</vh>
<v t="leo.20151113111727.65"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151113111727.66"><vh>@edit 40423115_cp_w1_p.html</vh></v>
<v t="leo.20151113111727.82"><vh>@edit 40423115_cp_w2_p.html</vh></v>
<v t="leo.20151113111727.83"><vh>@edit 40423115_cp_w3_p.html</vh></v>
<v t="leo.20151113111727.84"><vh>@edit 40423115_cp_w4_p.html</vh></v>
<v t="leo.20151113111727.85"><vh>@edit 40423115_cp_w5_p.html</vh></v>
<v t="leo.20151113111727.86"><vh>@edit 40423115_cp_w6_p.html</vh></v>
<v t="leo.20151113111727.87"><vh>@edit 40423115_cp_w7_p.html</vh></v>
<v t="leo.20151113111727.88"><vh>@edit 40423115_cp_w8_p.html</vh></v>
<v t="leo.20151113111727.67" a="E"><vh>@path pelican</vh>
<v t="leo.20151113111727.68"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151113111727.69"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151113111727.70" a="E"><vh>@path content</vh>
<v t="leo.20151113111727.71"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151113111727.72"><vh>@edit 40423115_cp_w1.md</vh></v>
<v t="leo.20151113111727.73"><vh>@edit 40423115_cp_w2.md</vh></v>
<v t="leo.20151113111727.74"><vh>@edit 40423115_cp_w3.md</vh></v>
<v t="leo.20151113111727.75"><vh>@edit 40423115_cp_w4.md</vh></v>
<v t="leo.20151113111727.76"><vh>@edit 40423115_cp_w5.md</vh></v>
<v t="leo.20151113111727.77"><vh>@edit 40423115_cp_w6.md</vh></v>
<v t="leo.20151113111727.78"><vh>@edit 40423115_cp_w7.md</vh></v>
<v t="leo.20151113111727.80"><vh>@edit 40423115_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151108210048.1"><vh>@path 40423124</vh>
<v t="leo.20151108210048.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151108210048.3"><vh>@edit 40423124_cp_w1_p.html</vh></v>
<v t="leo.20151108210048.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151108210048.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151108210048.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151108210048.7" a="E"><vh>@path content</vh>
<v t="leo.20151108210048.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151108210048.9"><vh>@edit 40423124_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151108165736.1"><vh>@path 40423110</vh>
<v t="leo.20151108165736.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151108165736.3"><vh>@edit 40423110_cp_w1_p.html</vh></v>
<v t="leo.20151108165736.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151108165736.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151108165736.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151108165736.7" a="E"><vh>@path content</vh>
<v t="leo.20151108165736.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151108165736.9"><vh>@edit 40423110_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151112212524.1"><vh>@path 40423148</vh>
<v t="leo.20151112212524.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151112212524.3"><vh>@edit 40423148_cp_w1_p.html</vh></v>
<v t="leo.20151112212524.4"><vh>@path pelican</vh>
<v t="leo.20151112212524.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151112212524.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151112212524.7" a="E"><vh>@path content</vh>
<v t="leo.20151112212524.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151112212524.9"><vh>@edit 40423148_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151106113739.1"><vh>@path 40423123</vh>
<v t="leo.20151106113739.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151106113739.3"><vh>@edit 40423123_cp_w1_p.html</vh></v>
<v t="leo.20151106113739.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151106113739.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151106113739.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151106113739.7" a="E"><vh>@path content</vh>
<v t="leo.20151106113739.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151106113739.9"><vh>@edit 40423123_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151108000159.1"><vh>@path 40423114</vh>
<v t="leo.20151108000159.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151108000159.3"><vh>@edit 40423114_cp_w1_p.html</vh></v>
<v t="leo.20151108224136.1"><vh>@edit 40423114_cp_w2_p.html</vh></v>
<v t="leo.20151108224138.1"><vh>@edit 40423114_cp_w3_p.html</vh></v>
<v t="leo.20151108224139.1"><vh>@edit 40423114_cp_w4_p.html</vh></v>
<v t="leo.20151108224143.1"><vh>@edit 40423114_cp_w5_p.html</vh></v>
<v t="leo.20151108224141.1"><vh>@edit 40423114_cp_w6_p.html</vh></v>
<v t="leo.20151108224133.1"><vh>@edit 40423114_cp_w7_p.html</vh></v>
<v t="leo.20151108000159.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151108000159.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151108000159.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151108000159.7" a="E"><vh>@path content</vh>
<v t="leo.20151108000159.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151108000159.9"><vh>@edit 40423114_cp_w1.md</vh></v>
<v t="leo.20151108224243.1"><vh>@edit 40423114_cp_w2.md</vh></v>
<v t="leo.20151108224245.1"><vh>@edit 40423114_cp_w3.md</vh></v>
<v t="leo.20151108224247.1"><vh>@edit 40423114_cp_w4.md</vh></v>
<v t="leo.20151108224248.1"><vh>@edit 40423114_cp_w5.md</vh></v>
<v t="leo.20151108224249.1"><vh>@edit 40423114_cp_w6.md</vh></v>
<v t="leo.20151108224253.1"><vh>@edit 40423114_cp_w7.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151106111733.1"><vh>@path 40423121</vh>
<v t="leo.20151106111733.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151106111733.3"><vh>@edit 40423121_cp_w1_p.html</vh></v>
<v t="leo.20151106111733.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151106111733.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151106111733.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151106111733.7" a="E"><vh>@path content</vh>
<v t="leo.20151106111733.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151106111733.9"><vh>@edit 404023121_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151106013614.1"><vh>@path 40423109</vh>
<v t="leo.20151106013614.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151106013614.3"><vh>@edit 40423109_cp_w1_p.html</vh></v>
<v t="leo.20151106013614.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151106013614.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151106013614.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151106013614.7" a="E"><vh>@path content</vh>
<v t="leo.20151106013614.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151106013614.9"><vh>@edit 40423109_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151106191147.1"><vh>@path 40123237</vh>
<v t="leo.20151106191147.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151106191147.3"><vh>@edit 40123237_cp_w1_p.html</vh></v>
<v t="leo.20151106191147.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151106191147.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151106191147.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151106191147.7" a="E"><vh>@path content</vh>
<v t="leo.20151106191147.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151106191147.9"><vh>@edit 40123237_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151105224302.1"><vh>@path 40423149</vh>
<v t="leo.20151105224302.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151105224302.3"><vh>@edit 40423149_cp_w1_p.html</vh></v>
<v t="leo.20151105224302.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151105224302.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151105224302.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151105224302.7" a="E"><vh>@path content</vh>
<v t="leo.20151105224302.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151105224302.9"><vh>@edit 40423149_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151105222811.1"><vh>@path 40423152</vh>
<v t="leo.20151105222811.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160107201537.1"><vh>@edit 40423152_cp_w8888_p.html</vh></v>
<v t="leo.20151105222811.3"><vh>@edit 40423152_cp_w1_p.html</vh></v>
<v t="leo.20151106185419.1"><vh>@edit 40423152_cp_w2_p.html</vh></v>
<v t="leo.20151106185422.1"><vh>@edit 40423152_cp_w3_p.html</vh></v>
<v t="leo.20151106185427.1"><vh>@edit 40423152_cp_w4_p.html</vh></v>
<v t="leo.20151106185429.1"><vh>@edit 40423152_cp_w5_p.html</vh></v>
<v t="leo.20151106185430.1"><vh>@edit 40423152_cp_w6_p.html</vh></v>
<v t="leo.20151106185431.1"><vh>@edit 40423152_cp_w7_p.html</vh></v>
<v t="leo.20151106185433.1"><vh>@edit 40423152_cp_w8_p.html</vh></v>
<v t="leo.20151204005015.1"><vh>@edit 40423152_cp_w11_p.html</vh></v>
<v t="leo.20151105222811.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151105222811.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151105222811.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151105222811.7" a="E"><vh>@path content</vh>
<v t="leo.20151105222811.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160107201557.1"><vh>@edit 40423152_cp_w8888.md</vh></v>
<v t="leo.20151105222811.9"><vh>@edit 40423152_cp_w1.md</vh></v>
<v t="leo.20151106185105.1"><vh>@edit 40423152_cp_w2.md</vh></v>
<v t="leo.20151106185200.1"><vh>@edit 40423152_cp_w3.md</vh></v>
<v t="leo.20151106185201.1"><vh>@edit 40423152_cp_w4.md</vh></v>
<v t="leo.20151106185203.1"><vh>@edit 40423152_cp_w5.md</vh></v>
<v t="leo.20151106185211.1"><vh>@edit 40423152_cp_w6.md</vh></v>
<v t="leo.20151106185213.1"><vh>@edit 40423152_cp_w7.md</vh></v>
<v t="leo.20151106185218.1"><vh>@edit 40423152_cp_w8.md</vh></v>
<v t="leo.20151204004949.1"><vh>@edit 40423152_cp_w11.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151106192057.1"><vh>@path 40423105</vh>
<v t="leo.20151106192057.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151106192057.3"><vh>@edit 40423105_cp_w2_p.html</vh></v>
<v t="leo.20151106192057.4"><vh>@edit 40423105_cp_w1_p.html</vh></v>
<v t="leo.20151106192057.5"><vh>@edit 40423105_cp_w3_p.html</vh></v>
<v t="leo.20151106192057.6"><vh>@edit 40423105_cp_w4_p.html</vh></v>
<v t="leo.20151106192057.7"><vh>@edit 40423105_cp_w5_p.html</vh></v>
<v t="leo.20151106192057.8"><vh>@edit 40423105_cp_w6_p.html</vh></v>
<v t="leo.20151106192057.9"><vh>@edit 40423105_cp_w7_p.html</vh></v>
<v t="leo.20151106192057.10"><vh>@edit 40423105_cp_w8_p.html</vh></v>
<v t="leo.20151106192057.11" a="E"><vh>@path pelican</vh>
<v t="leo.20151106192057.12"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151106192057.13"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151106192057.14" a="E"><vh>@path content</vh>
<v t="leo.20151106192057.15"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151106192057.16"><vh>@edit 40423105_cp_w1.md</vh></v>
<v t="leo.20151106192057.17"><vh>@edit 40423105_cp_w2.md</vh></v>
<v t="leo.20151106192057.18"><vh>@edit 40423105_cp_w3.md</vh></v>
<v t="leo.20151106192057.19"><vh>@edit 40423105_cp_w4.md</vh></v>
<v t="leo.20151106192057.21"><vh>@edit 40423105_cp_w6.md</vh></v>
<v t="leo.20151106192057.22"><vh>@edit 40423105_cp_w7.md</vh></v>
<v t="leo.20151106192057.20"><vh>@edit 40423105_cp_w5.md</vh></v>
<v t="leo.20151106192057.23"><vh>@edit 40423105_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151105164502.1"><vh>@path 40423107</vh>
<v t="leo.20151105164502.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151105164502.3"><vh>@edit 40423107_cp_w1_p.html</vh></v>
<v t="leo.20151105164502.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151105164502.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151105164502.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151105164502.7" a="E"><vh>@path content</vh>
<v t="leo.20151105164502.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151105164502.9"><vh>@edit 40423107_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151105155045.1"><vh>@path 40423142</vh>
<v t="leo.20151111181006.1"></v>
<v t="leo.20151105155045.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151215171657.1"><vh>@edit 40423142_cp_w11_p.html</vh></v>
<v t="leo.20151105155045.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151105155045.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151105155045.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151105155045.7" a="E"><vh>@path content</vh>
<v t="leo.20151105155045.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151215171704.1"><vh>@edit 40423142_cp_w11.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151102224145.1"><vh>@path 40423134</vh>
<v t="leo.20151102224145.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151102224145.3"><vh>@edit 40423134_cp_w1_p.html</vh></v>
<v t="leo.20151102224145.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151102224145.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151102224145.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151102224145.7" a="E"><vh>@path content</vh>
<v t="leo.20151102224145.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151102224145.9"><vh>@edit 40423134_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029232218.1"><vh>@path 40423106</vh>
<v t="leo.20151029232218.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029232218.3"><vh>@edit 40423106_cp_w8_p.html</vh></v>
<v t="leo.20151113113552.40"><vh>@edit 40423106_cp_w7_p.html</vh></v>
<v t="leo.20151113113552.41"><vh>@edit 40423106_cp_w6_p.html</vh></v>
<v t="leo.20151113113552.42"><vh>@edit 40423106_cp_w5_p.html</vh></v>
<v t="leo.20151113113552.43"><vh>@edit 40423106_cp_w3_p.html</vh></v>
<v t="leo.20151113113552.44"><vh>@edit 40423106_cp_w2_p.html</vh></v>
<v t="leo.20151113113552.45"><vh>@edit 40423106_cp_w1_p.html</vh></v>
<v t="leo.20151029232218.4"><vh>@path pelican</vh>
<v t="leo.20151029232218.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029232218.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029232218.7" a="E"><vh>@path content</vh>
<v t="leo.20151029232218.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029232218.9"><vh>@edit 40423106_cp_w8.md</vh></v>
<v t="leo.20151113113552.47"><vh>@edit 40423106_cp_w7.md</vh></v>
<v t="leo.20151113113552.48"><vh>@edit 40423106_cp_w6.md</vh></v>
<v t="leo.20151113113552.49"><vh>@edit 40423106_cp_w5.md</vh></v>
<v t="leo.20151113113552.50"><vh>@edit 40423106_cp_w3.md</vh></v>
<v t="leo.20151113113552.51"><vh>@edit 40423106_cp_w2.md</vh></v>
<v t="leo.20151113113552.52"><vh>@edit 40423106_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029223849.1"><vh>@path 40423108</vh>
<v t="leo.20151029223849.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029223849.3"><vh>@edit 40423108_cp_w1_p.html</vh></v>
<v t="leo.20151118235135.1"><vh>@edit 40423108_cp_w2_p.html</vh></v>
<v t="leo.20151118235139.1"><vh>@edit 40423108_cp_w3_p.html</vh></v>
<v t="leo.20151118235141.1"><vh>@edit 40423108_cp_w4_p.html</vh></v>
<v t="leo.20151118235144.1"><vh>@edit 40423108_cp_w5_p.html</vh></v>
<v t="leo.20151118235146.1"><vh>@edit 40423108_cp_w6_p.html</vh></v>
<v t="leo.20151118235216.1"><vh>@edit 40423108_cp_w7_p.html</vh></v>
<v t="leo.20151203175939.1"><vh>@edit 40423108_cp_w11_p.html</vh></v>
<v t="leo.20151029223849.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151029223849.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029223849.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029223849.7" a="E"><vh>@path content</vh>
<v t="leo.20151029223849.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029223849.9"><vh>@edit 40423108_cp_w1.md</vh></v>
<v t="leo.20151118234749.1"><vh>@edit 40423108_cp_w2.md</vh></v>
<v t="leo.20151118234821.1"><vh>@edit 40423108_cp_w3.md</vh></v>
<v t="leo.20151118234822.1"><vh>@edit 40423108_cp_w4.md</vh></v>
<v t="leo.20151118234823.1"><vh>@edit 40423108_cp_w5.md</vh></v>
<v t="leo.20151118234825.1"><vh>@edit 40423108_cp_w6.md</vh></v>
<v t="leo.20151118234827.1"><vh>@edit 40423108_cp_w7.md</vh></v>
<v t="leo.20151203175959.1"><vh>@edit 40423108_cp_w11.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151027190618.1"><vh>@path 40423141</vh>
<v t="leo.20151027190618.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151027190618.3"><vh>@edit 40423141_cp_w1_p.html</vh></v>
<v t="leo.20151027190618.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151027190618.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151027190618.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151027190618.7" a="E"><vh>@path content</vh>
<v t="leo.20151027190618.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151027190618.9"><vh>@edit 40423141_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151107013836.1" a="E"><vh>@path 40423131</vh>
<v t="leo.20151107013836.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151107013836.3"><vh>@edit 40423131_cp_w0_p.html</vh></v>
<v t="leo.20151107013937.1"><vh>@edit 40423131_cp_w1_p.html</vh></v>
<v t="leo.20151107013836.4"><vh>@edit 40423131_cp_w2_p.html</vh></v>
<v t="leo.20151107013836.5"><vh>@edit 40423131_cp_w3_p.html</vh></v>
<v t="leo.20151107013836.6"><vh>@edit 40423131_cp_w4_p.html</vh></v>
<v t="leo.20151107013836.7"><vh>@edit 40423131_cp_w5_p.html</vh></v>
<v t="leo.20151113114124.1"><vh>@edit 40423131_cp_w6_p.html</vh></v>
<v t="leo.20151113114126.1"><vh>@edit 40423131_cp_w7_p.html</vh></v>
<v t="leo.20151113114128.1"><vh>@edit 40423131_cp_w8_p.html</vh></v>
<v t="leo.20151107013836.11" a="E"><vh>@path pelican</vh>
<v t="leo.20151107013836.12"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151107013836.13"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151107013836.14" a="E"><vh>@path content</vh>
<v t="leo.20151107013836.15"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151107013836.16"><vh>@edit 40423131_cp_w0.md</vh></v>
<v t="leo.20151107014146.1"><vh>@edit 40423131_cp_w1.md</vh></v>
<v t="leo.20151107013836.17"><vh>@edit 40423131_cp_w2.md</vh></v>
<v t="leo.20151107013836.18"><vh>@edit 40423131_cp_w3.md</vh></v>
<v t="leo.20151107013836.19"><vh>@edit 40423131_cp_w4.md</vh></v>
<v t="leo.20151107013836.20"><vh>@edit 40423131_cp_w5.md</vh></v>
<v t="leo.20151113113935.1"><vh>@edit 40423131_cp_w6.md</vh></v>
<v t="leo.20151113113936.1"><vh>@edit 40423131_cp_w7.md</vh></v>
<v t="leo.20151113113940.1"><vh>@edit 40423131_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151108214822.1"><vh>@path 40423133</vh>
<v t="leo.20151108214822.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151108214822.3"><vh>@edit 40423133_cp_w1_p.html</vh></v>
<v t="leo.20151108214822.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151108214822.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151108214822.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151108214822.7" a="E"><vh>@path content</vh>
<v t="leo.20151108214822.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151108214822.9"><vh>@edit 40423133_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151204040624.1"><vh>@path 40423129</vh>
<v t="leo.20151204040624.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151204040624.3"><vh>@edit 40423129_cp_w11_p.html</vh></v>
<v t="leo.20151204040624.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151204040624.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151204040624.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151204040624.7" a="E"><vh>@path content</vh>
<v t="leo.20151204040624.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151204040624.9"><vh>@edit 40423129_cp_w11.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151108215253.1"><vh>@path 40423130</vh>
<v t="leo.20151108215253.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151108215253.3"><vh>@edit 40423130_cp_w1_p.html</vh></v>
<v t="leo.20151108215253.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151108215253.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151108215253.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151108215253.7" a="E"><vh>@path content</vh>
<v t="leo.20151108215253.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151108215253.9"><vh>@edit 40423130_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151027140510.1"><vh>@path 40423140</vh>
<v t="leo.20151027140510.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160107190738.1"><vh>@edit 40423140_cp_w12_p.html</vh></v>
<v t="leo.20160107190324.1"><vh>@edit 40423140_cp_w11_p.html</vh></v>
<v t="leo.20160107191719.1"><vh>@edit 40423140_cp_w10_p.html</vh></v>
<v t="leo.20160107191457.1"><vh>@edit 40423140_cp_w9_p.html</vh></v>
<v t="leo.20160107185755.1"><vh>@edit 40423140_cp_w8_p.html</vh></v>
<v t="leo.20160107185345.1"><vh>@edit 40423140_cp_w7_p.html</vh></v>
<v t="leo.20160107184919.1"><vh>@edit 40423140_cp_w6_p.html</vh></v>
<v t="leo.20160107184327.1"><vh>@edit 40423140_cp_w5_p.html</vh></v>
<v t="leo.20160107184138.1"><vh>@edit 40423140_cp_w4_p.html</vh></v>
<v t="leo.20160107182220.1"><vh>@edit 40423140_cp_w3_p.html</vh></v>
<v t="leo.20160107181646.1"><vh>@edit 40423140_cp_w2_p.html</vh></v>
<v t="leo.20160107181202.1"><vh>@edit 40423140_cp_w1_p.html</vh></v>
<v t="leo.20151027140510.4"><vh>@path pelican</vh>
<v t="leo.20151027140510.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151027140510.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151027140510.7" a="E"><vh>@path content</vh>
<v t="leo.20151027140510.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160107190655.1"><vh>@edit 40423140_cp_w12.md</vh></v>
<v t="leo.20160107190545.1"><vh>@edit 40423140_cp_w11.md</vh></v>
<v t="leo.20160107191622.1"><vh>@edit 40423140_cp_w10.md</vh></v>
<v t="leo.20160107191533.1"><vh>@edit 40423140_cp_w9.md</vh></v>
<v t="leo.20160107185850.1"><vh>@edit 40423140_cp_w8.md</vh></v>
<v t="leo.20160107185715.1"><vh>@edit 40423140_cp_w7.md</vh></v>
<v t="leo.20160107185656.1"><vh>@edit 40423140_cp_w6.md</vh></v>
<v t="leo.20160107185220.1"><vh>@edit 40423140_cp_w6.md</vh></v>
<v t="leo.20160107184833.1"><vh>@edit 40423140_cp_w5.md</vh></v>
<v t="leo.20160107184228.1"><vh>@edit 40423140_cp_w4.md</vh></v>
<v t="leo.20160107183904.1"><vh>@edit 40423140_cp_w3.md</vh></v>
<v t="leo.20160107182004.1"><vh>@edit 40423140_cp_w2.md</vh></v>
<v t="leo.20151027140510.9"><vh>@edit 40423140_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151027014301.1"><vh>@path 40423118</vh>
<v t="leo.20151027014301.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151027014301.3"><vh>@edit 40423118_cp_w1_p.html</vh></v>
<v t="leo.20151108174756.1"><vh>@edit 40423118_cp_w2_p.html</vh></v>
<v t="leo.20151108174758.1"><vh>@edit 40423118_cp_w3_p.html</vh></v>
<v t="leo.20151108174759.1"><vh>@edit 40423118_cp_w4_p.html</vh></v>
<v t="leo.20151108174801.1"><vh>@edit 40423118_cp_w5_p.html</vh></v>
<v t="leo.20151108174803.1"><vh>@edit 40423118_cp_w6_p.html</vh></v>
<v t="leo.20151108174805.1"><vh>@edit 40423118_cp_w7_p.html</vh></v>
<v t="leo.20151108174807.1"><vh>@edit 40423118_cp_w8_p.html</vh></v>
<v t="leo.20151108174808.1"><vh>@edit 40423118_cp_w9_p.html</vh></v>
<v t="leo.20151027014301.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151027014301.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151027014301.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151027014301.7" a="E"><vh>@path content</vh>
<v t="leo.20151027014301.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151027014301.9"><vh>@edit 40423118_cp_w1.md</vh></v>
<v t="leo.20151108174856.1"><vh>@edit 40423118_cp_w2.md</vh></v>
<v t="leo.20151108174859.1"><vh>@edit 40423118_cp_w3.md</vh></v>
<v t="leo.20151108174900.1"><vh>@edit 40423118_cp_w4.md</vh></v>
<v t="leo.20151108174904.1"><vh>@edit 40423118_cp_w5.md</vh></v>
<v t="leo.20151108174905.1"><vh>@edit 40423118_cp_w6.md</vh></v>
<v t="leo.20151108174907.1"><vh>@edit 40423118_cp_w7.md</vh></v>
<v t="leo.20151108174909.1"><vh>@edit 40423118_cp_w8.md</vh></v>
<v t="leo.20151108174910.1"><vh>@edit 40423118_cp_w9.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151027135752.1"><vh>@path 40423135</vh>
<v t="leo.20151027135752.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151027135752.3"><vh>@edit 40423135_cp_w1_p.html</vh></v>
<v t="leo.20151027135752.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151027135752.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151027135752.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151027135752.7" a="E"><vh>@path content</vh>
<v t="leo.20151027135752.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151027135752.9"><vh>@edit 40423135_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026225004.1"><vh>@path 40423132</vh>
<v t="leo.20151026225004.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151026225004.3"><vh>@edit 40423132_cp_w1_p.html</vh></v>
<v t="leo.20151026225004.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151026225004.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026225004.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026225004.7" a="E"><vh>@path content</vh>
<v t="leo.20151026225004.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151026225004.9"><vh>@edit 40423132_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026214948.1"><vh>@path 40423119</vh>
<v t="leo.20151026214948.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151210202115.1"><vh>@edit 40423119_cp_w1_p.html</vh></v>
<v t="leo.20151210202143.1"><vh>@edit 40423119_cp_w2_p.html</vh></v>
<v t="leo.20151210202149.1"><vh>@edit 40423119_cp_w3_p.html</vh></v>
<v t="leo.20151210202157.1"><vh>@edit 40423119_cp_w4_p.html</vh></v>
<v t="leo.20151210202204.1"><vh>@edit 40423119_cp_w5_p.html</vh></v>
<v t="leo.20151210202212.1"><vh>@edit 40423119_cp_w6_p.html</vh></v>
<v t="leo.20151210202220.1"><vh>@edit 40423119_cp_w7_p.html</vh></v>
<v t="leo.20151210202227.1"><vh>@edit 40423119_cp_w8_p.html</vh></v>
<v t="leo.20151210202235.1"><vh>@edit 40423119_cp_w11_p.html</vh></v>
<v t="leo.20151026214948.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151026214948.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026214948.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026214948.7" a="E"><vh>@path content</vh>
<v t="leo.20151026214948.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151210202250.1"><vh>@edit 40423119_cp_w1.md</vh></v>
<v t="leo.20151210202301.1"><vh>@edit 40423119_cp_w2.md</vh></v>
<v t="leo.20151210202312.1"><vh>@edit 40423119_cp_w3.md</vh></v>
<v t="leo.20151210202321.1"><vh>@edit 40423119_cp_w4.md</vh></v>
<v t="leo.20151210202328.1"><vh>@edit 40423119_cp_w5.md</vh></v>
<v t="leo.20151210202336.1"><vh>@edit 40423119_cp_w6.md</vh></v>
<v t="leo.20151210202349.1"><vh>@edit 40423119_cp_w7.md</vh></v>
<v t="leo.20151210202358.1"><vh>@edit 40423119_cp_w11.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026200230.1"><vh>@path 40423116</vh>
<v t="leo.20151026200230.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151026200230.3"><vh>@edit 40423116_cp_w1_p.html</vh></v>
<v t="leo.20151108171344.1"><vh>@edit 40423116_cp_w2_p.html</vh></v>
<v t="leo.20151108172449.1"><vh>@edit 40423116_cp_w3_p.html</vh></v>
<v t="leo.20151108172451.1"><vh>@edit 40423116_cp_w4_p.html</vh></v>
<v t="leo.20151108172452.1"><vh>@edit 40423116_cp_w5_p.html</vh></v>
<v t="leo.20151108172454.1"><vh>@edit 40423116_cp_w6_p.html</vh></v>
<v t="leo.20151108172456.1"><vh>@edit 40423116_cp_w7_p.html</vh></v>
<v t="leo.20151108172458.1"><vh>@edit 40423116_cp_w8_p.html</vh></v>
<v t="leo.20151203202654.1"><vh>@edit 40423116_cp_w11_p.html</vh></v>
<v t="leo.20151204093743.1"><vh>@edit 40423116_cp_w12_p.html</vh></v>
<v t="leo.20160107210737.1"><vh>@edit 40423116_cp_w13_p.html</vh></v>
<v t="leo.20160107233938.1"><vh>@edit 40423116_cp_w14_p.html</vh></v>
<v t="leo.20151026200230.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151026200230.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026200230.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026200230.7" a="E"><vh>@path content</vh>
<v t="leo.20151026200230.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151026200230.9"><vh>@edit 40423116_cp_w1.md</vh></v>
<v t="leo.20151203202719.1"><vh>@edit 40423116_cp_w11.md</vh></v>
<v t="leo.20151204093759.1"><vh>@edit 40423116_cp_w12.md</vh></v>
<v t="leo.20160107210640.1"><vh>@edit 40423116_cp_w13.md</vh></v>
<v t="leo.20160107233901.1"><vh>@edit 40423116_cp_w14.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026213939.1"><vh>@path 40423127</vh>
<v t="leo.20151026213939.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151026213939.3"><vh>@edit 40423127_cp_w11_p.html</vh></v>
<v t="leo.20151026213939.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151026213939.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026213939.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026213939.7" a="E"><vh>@path content</vh>
<v t="leo.20151026213939.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151026213939.9"><vh>@edit 40423127_cp_w11.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026194726.1"><vh>@path 40423126</vh>
<v t="leo.20151026194726.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151026194726.3"><vh>@edit 40423126_cp_w1_p.html</vh></v>
<v t="leo.20151026194726.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151026194726.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026194726.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026194726.7" a="E"><vh>@path content</vh>
<v t="leo.20151026194726.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151026194726.9"><vh>@edit 40423126_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151105190857.1"><vh>@path 40423143</vh>
<v t="leo.20151105190857.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151105190857.3"><vh>@edit 40423143_cp_w1_p.html</vh></v>
<v t="leo.20151105190857.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151105190857.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151105190857.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151105190857.7" a="E"><vh>@path content</vh>
<v t="leo.20151105190857.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151105190857.9"><vh>@edit 40423143_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026193315.1"><vh>@path 40423117</vh>
<v t="leo.20151026193315.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151026193315.3"><vh>@edit 40423117_cp_w1_p.html</vh></v>
<v t="leo.20151116223647.1"><vh>@edit 40423117_cp_w2_p.html</vh></v>
<v t="leo.20151116223648.1"><vh>@edit 40423117_cp_w3_p.html</vh></v>
<v t="leo.20151116223649.1"><vh>@edit 40423117_cp_w4_p.html</vh></v>
<v t="leo.20151116223649.2"><vh>@edit 40423117_cp_w5_p.html</vh></v>
<v t="leo.20151116223649.3"><vh>@edit 40423117_cp_w6_p.html</vh></v>
<v t="leo.20151218141410.1"><vh>@edit 40423117_cp_w7_p.html</vh></v>
<v t="leo.20151026193315.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151026193315.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026193315.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026193315.7"><vh>@path content</vh>
<v t="leo.20151026193315.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151026193315.9"><vh>@edit 40423117_cp_w1.md</vh></v>
<v t="leo.20151116223639.1"><vh>@edit 40423117_cp_w2.md</vh></v>
<v t="leo.20151116223639.2"><vh>@edit 40423117_cp_w3.md</vh></v>
<v t="leo.20151116223641.1"><vh>@edit 40423117_cp_w4.md</vh></v>
<v t="leo.20151116223641.2"><vh>@edit 40423117_cp_w5.md</vh></v>
<v t="leo.20151116223642.1"><vh>@edit 40423117_cp_w6.md</vh></v>
<v t="leo.20151218141424.1"><vh>@edit 40423117_cp_w7.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026212821.1"><vh>@path 40423112</vh>
<v t="leo.20151026212821.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151204022101.1"><vh>@edit 40423112_cp_w11_p.html</vh></v>
<v t="leo.20151026212821.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151026212821.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026212821.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026212821.7" a="E"><vh>@path content</vh>
<v t="leo.20151026212821.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151204015921.1"><vh>@edit 40423112_cp_w11.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151117181727.1"><vh>@path 40423146</vh>
<v t="leo.20151117181727.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151117181727.3"><vh>@edit 40423146_cp_w1_p.html</vh></v>
<v t="leo.20151117181727.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151117181727.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151117181727.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151117181727.7" a="E"><vh>@path content</vh>
<v t="leo.20151117181727.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151117181727.9"><vh>@edit 40423146_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026192118.1"><vh>@path 8888</vh>
<v t="leo.20151026192118.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151026192118.3"><vh>@edit 8888_cp_w1_p.html</vh></v>
<v t="leo.20151026192118.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151026192118.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026192118.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026192118.7" a="E"><vh>@path content</vh>
<v t="leo.20151026192118.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151026192118.9"><vh>@edit 8888_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026194207.1"><vh>@path 40423145</vh>
<v t="leo.20151026194207.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151026194207.3"><vh>@edit 40423145_cp_w1_p.html</vh></v>
<v t="leo.20151116192005.1"><vh>@edit 40423145_cp_w2_p.html</vh></v>
<v t="leo.20151116192013.1"><vh>@edit 40423145_cp_w3_p.html</vh></v>
<v t="leo.20151116192015.1"><vh>@edit 40423145_cp_w4_p.html</vh></v>
<v t="leo.20151116192017.1"><vh>@edit 40423145_cp_w5_p.html</vh></v>
<v t="leo.20151116192019.1"><vh>@edit 40423145_cp_w6_p.html</vh></v>
<v t="leo.20151116192020.1"><vh>@edit 40423145_cp_w7_p.html</vh></v>
<v t="leo.20151116192022.1"><vh>@edit 40423145_cp_w8_p.html</vh></v>
<v t="leo.20151026194207.4"><vh>@path pelican</vh>
<v t="leo.20151026194207.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026194207.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026194207.7" a="E"><vh>@path content</vh>
<v t="leo.20151026194207.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151026194207.9"><vh>@edit 40423145_cp_w1.md</vh></v>
<v t="leo.20151116192056.1"><vh>@edit 40423145_cp_w2.md</vh></v>
<v t="leo.20151116221821.1"><vh>@edit 40423145_cp_w3.md</vh></v>
<v t="leo.20151116221823.1"><vh>@edit 40423145_cp_w4.md</vh></v>
<v t="leo.20151116221825.1"><vh>@edit 40423145_cp_w5.md</vh></v>
<v t="leo.20151116221827.1"><vh>@edit 40423145_cp_w6.md</vh></v>
<v t="leo.20151116221828.1"><vh>@edit 40423145_cp_w7.md</vh></v>
<v t="leo.20151116221832.1"><vh>@edit 40423145_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151118004024.1"><vh>@path 40423145</vh>
<v t="leo.20151118004024.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151118004024.3"><vh>@edit 40423145_cp_w1_p.html</vh></v>
<v t="leo.20151118160221.1"><vh>@edit 40423145_cp_w2_p.html</vh></v>
<v t="leo.20151118213806.1"><vh>@edit 40423145_cp_w3_p.html</vh></v>
<v t="leo.20151118213819.1"><vh>@edit 40423145_cp_w4_p.html</vh></v>
<v t="leo.20151118213820.1"><vh>@edit 40423145_cp_w5_p.html</vh></v>
<v t="leo.20151118213822.1"><vh>@edit 40423145_cp_w6_p.html</vh></v>
<v t="leo.20151118213823.1"><vh>@edit 40423145_cp_w7_p.html</vh></v>
<v t="leo.20151118213824.1"><vh>@edit 40423145_cp_w8_p.html</vh></v>
<v t="leo.20151118004024.9"><vh>@path pelican</vh>
<v t="leo.20151118004024.10"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151118004024.11"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151118004024.12" a="E"><vh>@path content</vh>
<v t="leo.20151118004024.13"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151118004024.14"><vh>@edit 40423145_cp_w1.md</vh></v>
<v t="leo.20151118213859.1"><vh>@edit 40423145_cp_w2.md</vh></v>
<v t="leo.20151118213901.1"><vh>@edit 40423145_cp_w3.md</vh></v>
<v t="leo.20151118213902.1"><vh>@edit 40423145_cp_w4.md</vh></v>
<v t="leo.20151118213904.1"><vh>@edit 40423145_cp_w5.md</vh></v>
<v t="leo.20151118213905.1"><vh>@edit 40423145_cp_w6.md</vh></v>
<v t="leo.20151118213907.1"><vh>@edit 40423145_cp_w7.md</vh></v>
<v t="leo.20151118213908.1"><vh>@edit 40423145_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151114173304.1"><vh>@path 40423139</vh>
<v t="leo.20151114173304.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151114173304.3"><vh>@edit 40423139_cp_w1_p.html</vh></v>
<v t="leo.20151114173304.4"><vh>@edit 40423139_cp_w2_p.html</vh></v>
<v t="leo.20151114173304.5"><vh>@edit 40423139_cp_w3_p.html</vh></v>
<v t="leo.20151114173304.6"><vh>@edit 40423139_cp_w4_p.html</vh></v>
<v t="leo.20151114173304.7"><vh>@edit 40423139_cp_w5_p.html</vh></v>
<v t="leo.20151114173304.8"><vh>@edit 40423139_cp_w6_p.html</vh></v>
<v t="leo.20151114173304.9"><vh>@edit 40423139_cp_w7_p.html</vh></v>
<v t="leo.20151114173304.10"><vh>@edit 40423139_cp_w8_p.html</vh></v>
<v t="leo.20151114173304.11" a="E"><vh>@path pelican</vh>
<v t="leo.20151114173304.12"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151114173304.13"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151114173304.14" a="E"><vh>@path content</vh>
<v t="leo.20151114173304.15"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151114173304.16"><vh>@edit 40423139_cp_w1.md</vh></v>
<v t="leo.20151114173304.17"><vh>@edit 40423139_cp_w2.md</vh></v>
<v t="leo.20151114173304.18"><vh>@edit 40423139_cp_w3.md</vh></v>
<v t="leo.20151114173304.19"><vh>@edit 40423139_cp_w4.md</vh></v>
<v t="leo.20151114173304.20"><vh>@edit 40423139_cp_w5.md</vh></v>
<v t="leo.20151114173304.21"><vh>@edit 40423139_cp_w6.md</vh></v>
<v t="leo.20151114173304.22"><vh>@edit 40423139_cp_w7.md</vh></v>
<v t="leo.20151114173304.23"><vh>@edit 40423139_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151218193658.1"><vh>@path 40423125</vh>
<v t="leo.20151218193658.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151218193658.3"><vh>@edit 40423125_cp_w0_p.html</vh></v>
<v t="leo.20151218193658.4"><vh>@edit 40423125_cp_w1_p.html</vh></v>
<v t="leo.20151218193658.5"><vh>@edit 40423125_cp_w2_p.html</vh></v>
<v t="leo.20151218193658.6"><vh>@edit 40423125_cp_w3_p.html</vh></v>
<v t="leo.20151218193658.7"><vh>@edit 40423125_cp_w4_p.html</vh></v>
<v t="leo.20151218193658.8"><vh>@edit 40423125_cp_w5_p.html</vh></v>
<v t="leo.20151218193658.9"><vh>@edit 40423125_cp_w6_p.html</vh></v>
<v t="leo.20151218193658.10"><vh>@edit 40423125_cp_w7_p.html</vh></v>
<v t="leo.20151218193658.11"><vh>@edit 40423125_cp_w8_p.html</vh></v>
<v t="leo.20151218193658.12"><vh>@edit 40423125_cp_w11_p.html</vh></v>
<v t="leo.20151218193658.13" a="E"><vh>@path pelican</vh>
<v t="leo.20151218193658.14"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151218193658.15"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151218193658.16" a="E"><vh>@path content</vh>
<v t="leo.20151218193658.17"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151218193658.18"><vh>@edit 40423125_cp_w0.md</vh></v>
<v t="leo.20151218193658.19"><vh>@edit 40423125_cp_w1.md</vh></v>
<v t="leo.20151218193658.20"><vh>@edit 40423125_cp_w2.md</vh></v>
<v t="leo.20151218193658.21"><vh>@edit 40423125_cp_w3.md</vh></v>
<v t="leo.20151218193658.22"><vh>@edit 40423125_cp_w4.md</vh></v>
<v t="leo.20151218193658.23"><vh>@edit 40423125_cp_w5.md</vh></v>
<v t="leo.20151218193658.24"><vh>@edit 40423125_cp_w6.md</vh></v>
<v t="leo.20151218193658.25"><vh>@edit 40423125_cp_w7.md</vh></v>
<v t="leo.20151218193658.26"><vh>@edit 40423125_cp_w8.md</vh></v>
<v t="leo.20151218193658.27"><vh>@edit 40423125_cp_w11.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026195003.1"><vh>@path 40423144</vh>
<v t="leo.20151026195003.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151116232138.1"><vh>@edit 40423144_cp_w1_p.html</vh></v>
<v t="leo.20151116230753.1"><vh>@edit 40423144_cp_w2_p.html</vh></v>
<v t="leo.20151116231303.1"><vh>@edit 40423144_cp_w3_p.html</vh></v>
<v t="leo.20151117180324.1"><vh>@edit 40423144_cp_w4_p.html</vh></v>
<v t="leo.20151117180342.1"><vh>@edit 40423144_cp_w5_p.html</vh></v>
<v t="leo.20151117181838.1"><vh>@edit 40423144_cp_w6_p.html</vh></v>
<v t="leo.20151117233607.1"><vh>@edit 40423144_cp_w7_p.html</vh></v>
<v t="leo.20151117234106.1"><vh>@edit 40423105_cp_w8_p.html</vh></v>
<v t="leo.20151026195003.4"><vh>@path pelican</vh>
<v t="leo.20151026195003.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026195003.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026195003.7"><vh>@path content</vh>
<v t="leo.20151026195003.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151026195003.9"><vh>@edit 40423144_cp_w1.md</vh></v>
<v t="leo.20151116230912.1"><vh>@edit 40423144_cp_w2.md</vh></v>
<v t="leo.20151116231315.1"><vh>@edit 40423144_cp_w3.md</vh></v>
<v t="leo.20151117180355.1"><vh>@edit 40423144_cp_w4.md</vh></v>
<v t="leo.20151117180426.1"><vh>@edit 40423144_cp_w5.md</vh></v>
<v t="leo.20151117181848.1"><vh>@edit 40423144_cp_w6.md</vh></v>
<v t="leo.20151117233944.1"><vh>@edit 40423144_cp_w7.md</vh></v>
<v t="leo.20151117234045.1"><vh>@edit 40423144_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151225175204.1"><vh>@path 40423155</vh>
<v t="leo.20151225175204.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151225175204.3"><vh>@edit 40423155_cp_w1_p.html</vh></v>
<v t="leo.20151225175204.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151225175204.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151225175204.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151225175204.7" a="E"><vh>@path content</vh>
<v t="leo.20151225175204.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151225175204.9"><vh>@edit 9999_cp_w1.md</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="40423148.20160108105444.1"></t>
<t tx="40423148.20160108105444.2"></t>
<t tx="40423148.20160108105444.4"></t>
<t tx="40423148.20160108105444.5"></t>
<t tx="40423148.20160108105444.7"></t>
<t tx="40423148.20160108105444.8"></t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150915211341.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150915211351.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="amd.20150915211351.12">&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150915211351.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="amd.20150915211351.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150915211351.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;有關我的作業&lt;/h1&gt;
    &lt;p&gt;學號姓名與日期&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="amd.20150915211351.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;p&gt;有關作業任務一的說明&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150917085040.1">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="amd.20151021113722.1"></t>
<t tx="amd.20151021113731.1"></t>
<t tx="amd.20151021114454.1"></t>
<t tx="amd.20151021114504.1"></t>
<t tx="amd.20151021114516.1"></t>
<t tx="amd.20151021114529.1"></t>
<t tx="amd.20151021114712.1"></t>
<t tx="amd.20151021120245.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("admin pelican 執行完畢")</t>
<t tx="amd.20151021213523.1"></t>
<t tx="amd.20151021213548.1"></t>
<t tx="amd.20151021213558.1"></t>
<t tx="leo.20151026192118.1"></t>
<t tx="leo.20151026192118.2"></t>
<t tx="leo.20151026192118.4"></t>
<t tx="leo.20151026192118.5"></t>
<t tx="leo.20151026192118.7"></t>
<t tx="leo.20151026192118.8"></t>
<t tx="leo.20151026193315.1"></t>
<t tx="leo.20151026193315.2"></t>
<t tx="leo.20151026193315.4"></t>
<t tx="leo.20151026193315.5"></t>
<t tx="leo.20151026193315.7"></t>
<t tx="leo.20151026193315.8"></t>
<t tx="leo.20151026194207.1"></t>
<t tx="leo.20151026194207.2"></t>
<t tx="leo.20151026194207.4"></t>
<t tx="leo.20151026194207.5"></t>
<t tx="leo.20151026194207.7"></t>
<t tx="leo.20151026194207.8"></t>
<t tx="leo.20151026194726.1"></t>
<t tx="leo.20151026194726.2"></t>
<t tx="leo.20151026194726.4"></t>
<t tx="leo.20151026194726.5"></t>
<t tx="leo.20151026194726.7"></t>
<t tx="leo.20151026194726.8"></t>
<t tx="leo.20151026195003.1"></t>
<t tx="leo.20151026195003.2"></t>
<t tx="leo.20151026195003.4"></t>
<t tx="leo.20151026195003.5"></t>
<t tx="leo.20151026195003.7"></t>
<t tx="leo.20151026195003.8"></t>
<t tx="leo.20151026200230.1"></t>
<t tx="leo.20151026200230.2"></t>
<t tx="leo.20151026200230.4"></t>
<t tx="leo.20151026200230.5"></t>
<t tx="leo.20151026200230.7"></t>
<t tx="leo.20151026200230.8"></t>
<t tx="leo.20151026212821.1"></t>
<t tx="leo.20151026212821.2"></t>
<t tx="leo.20151026212821.4"></t>
<t tx="leo.20151026212821.5"></t>
<t tx="leo.20151026212821.7"></t>
<t tx="leo.20151026212821.8"></t>
<t tx="leo.20151026213939.1"></t>
<t tx="leo.20151026213939.2"></t>
<t tx="leo.20151026213939.4"></t>
<t tx="leo.20151026213939.5"></t>
<t tx="leo.20151026213939.7"></t>
<t tx="leo.20151026213939.8"></t>
<t tx="leo.20151026214948.1"></t>
<t tx="leo.20151026214948.2"></t>
<t tx="leo.20151026214948.4"></t>
<t tx="leo.20151026214948.5"></t>
<t tx="leo.20151026214948.7"></t>
<t tx="leo.20151026214948.8"></t>
<t tx="leo.20151026225004.1"></t>
<t tx="leo.20151026225004.2"></t>
<t tx="leo.20151026225004.4"></t>
<t tx="leo.20151026225004.5"></t>
<t tx="leo.20151026225004.7"></t>
<t tx="leo.20151026225004.8"></t>
<t tx="leo.20151027014301.1"></t>
<t tx="leo.20151027014301.2"></t>
<t tx="leo.20151027014301.4"></t>
<t tx="leo.20151027014301.5"></t>
<t tx="leo.20151027014301.7"></t>
<t tx="leo.20151027014301.8"></t>
<t tx="leo.20151027135752.1"></t>
<t tx="leo.20151027135752.2"></t>
<t tx="leo.20151027135752.4"></t>
<t tx="leo.20151027135752.5"></t>
<t tx="leo.20151027135752.7"></t>
<t tx="leo.20151027135752.8"></t>
<t tx="leo.20151027140510.1"></t>
<t tx="leo.20151027140510.2"></t>
<t tx="leo.20151027140510.4"></t>
<t tx="leo.20151027140510.5"></t>
<t tx="leo.20151027140510.7"></t>
<t tx="leo.20151027140510.8"></t>
<t tx="leo.20151027190618.1"></t>
<t tx="leo.20151027190618.2"></t>
<t tx="leo.20151027190618.4"></t>
<t tx="leo.20151027190618.5"></t>
<t tx="leo.20151027190618.7"></t>
<t tx="leo.20151027190618.8"></t>
<t tx="leo.20151029223849.1"></t>
<t tx="leo.20151029223849.2"></t>
<t tx="leo.20151029223849.4"></t>
<t tx="leo.20151029223849.5"></t>
<t tx="leo.20151029223849.7"></t>
<t tx="leo.20151029223849.8"></t>
<t tx="leo.20151029232218.1"></t>
<t tx="leo.20151029232218.2"></t>
<t tx="leo.20151029232218.4"></t>
<t tx="leo.20151029232218.5"></t>
<t tx="leo.20151029232218.7"></t>
<t tx="leo.20151029232218.8"></t>
<t tx="leo.20151102224145.1"></t>
<t tx="leo.20151102224145.2"></t>
<t tx="leo.20151102224145.4"></t>
<t tx="leo.20151102224145.5"></t>
<t tx="leo.20151102224145.7"></t>
<t tx="leo.20151102224145.8"></t>
<t tx="leo.20151105155045.1"></t>
<t tx="leo.20151105155045.2"></t>
<t tx="leo.20151105155045.4"></t>
<t tx="leo.20151105155045.5"></t>
<t tx="leo.20151105155045.7"></t>
<t tx="leo.20151105155045.8"></t>
<t tx="leo.20151105164502.1"></t>
<t tx="leo.20151105164502.2"></t>
<t tx="leo.20151105164502.4"></t>
<t tx="leo.20151105164502.5"></t>
<t tx="leo.20151105164502.7"></t>
<t tx="leo.20151105164502.8"></t>
<t tx="leo.20151105190857.1"></t>
<t tx="leo.20151105190857.2"></t>
<t tx="leo.20151105190857.4"></t>
<t tx="leo.20151105190857.5"></t>
<t tx="leo.20151105190857.7"></t>
<t tx="leo.20151105190857.8"></t>
<t tx="leo.20151105222811.1"></t>
<t tx="leo.20151105222811.2"></t>
<t tx="leo.20151105222811.4"></t>
<t tx="leo.20151105222811.5"></t>
<t tx="leo.20151105222811.7"></t>
<t tx="leo.20151105222811.8"></t>
<t tx="leo.20151105224302.1"></t>
<t tx="leo.20151105224302.2"></t>
<t tx="leo.20151105224302.4"></t>
<t tx="leo.20151105224302.5"></t>
<t tx="leo.20151105224302.7"></t>
<t tx="leo.20151105224302.8"></t>
<t tx="leo.20151106013614.1"></t>
<t tx="leo.20151106013614.2"></t>
<t tx="leo.20151106013614.4"></t>
<t tx="leo.20151106013614.5"></t>
<t tx="leo.20151106013614.7"></t>
<t tx="leo.20151106013614.8"></t>
<t tx="leo.20151106111733.1"></t>
<t tx="leo.20151106111733.2"></t>
<t tx="leo.20151106111733.4"></t>
<t tx="leo.20151106111733.5"></t>
<t tx="leo.20151106111733.7"></t>
<t tx="leo.20151106111733.8"></t>
<t tx="leo.20151106113739.1"></t>
<t tx="leo.20151106113739.2"></t>
<t tx="leo.20151106113739.4"></t>
<t tx="leo.20151106113739.5"></t>
<t tx="leo.20151106113739.7"></t>
<t tx="leo.20151106113739.8"></t>
<t tx="leo.20151106191147.1"></t>
<t tx="leo.20151106191147.2"></t>
<t tx="leo.20151106191147.4"></t>
<t tx="leo.20151106191147.5"></t>
<t tx="leo.20151106191147.7"></t>
<t tx="leo.20151106191147.8"></t>
<t tx="leo.20151106192057.1"></t>
<t tx="leo.20151106192057.11"></t>
<t tx="leo.20151106192057.12"></t>
<t tx="leo.20151106192057.14"></t>
<t tx="leo.20151106192057.15"></t>
<t tx="leo.20151106192057.2"></t>
<t tx="leo.20151107013836.1"></t>
<t tx="leo.20151107013836.11"></t>
<t tx="leo.20151107013836.12"></t>
<t tx="leo.20151107013836.14"></t>
<t tx="leo.20151107013836.15"></t>
<t tx="leo.20151107013836.2"></t>
<t tx="leo.20151107232415.1"></t>
<t tx="leo.20151107232415.2"></t>
<t tx="leo.20151107232415.4"></t>
<t tx="leo.20151107232415.5"></t>
<t tx="leo.20151107232415.7"></t>
<t tx="leo.20151107232415.8"></t>
<t tx="leo.20151108000159.1"></t>
<t tx="leo.20151108000159.2"></t>
<t tx="leo.20151108000159.4"></t>
<t tx="leo.20151108000159.5"></t>
<t tx="leo.20151108000159.7"></t>
<t tx="leo.20151108000159.8"></t>
<t tx="leo.20151108165736.1"></t>
<t tx="leo.20151108165736.2"></t>
<t tx="leo.20151108165736.4"></t>
<t tx="leo.20151108165736.5"></t>
<t tx="leo.20151108165736.7"></t>
<t tx="leo.20151108165736.8"></t>
<t tx="leo.20151108210048.1"></t>
<t tx="leo.20151108210048.2"></t>
<t tx="leo.20151108210048.4"></t>
<t tx="leo.20151108210048.5"></t>
<t tx="leo.20151108210048.7"></t>
<t tx="leo.20151108210048.8"></t>
<t tx="leo.20151108214822.1"></t>
<t tx="leo.20151108214822.2"></t>
<t tx="leo.20151108214822.4"></t>
<t tx="leo.20151108214822.5"></t>
<t tx="leo.20151108214822.7"></t>
<t tx="leo.20151108214822.8"></t>
<t tx="leo.20151108215253.1"></t>
<t tx="leo.20151108215253.2"></t>
<t tx="leo.20151108215253.4"></t>
<t tx="leo.20151108215253.5"></t>
<t tx="leo.20151108215253.7"></t>
<t tx="leo.20151108215253.8"></t>
<t tx="leo.20151109001125.1"></t>
<t tx="leo.20151109001125.2"></t>
<t tx="leo.20151109001125.4"></t>
<t tx="leo.20151109001125.5"></t>
<t tx="leo.20151109001125.7"></t>
<t tx="leo.20151109001125.8"></t>
<t tx="leo.20151111181006.1"></t>
<t tx="leo.20151111181006.2"></t>
<t tx="leo.20151111181006.4"></t>
<t tx="leo.20151111181006.5"></t>
<t tx="leo.20151111181006.7"></t>
<t tx="leo.20151111181006.8"></t>
<t tx="leo.20151112212524.1"></t>
<t tx="leo.20151112212524.2"></t>
<t tx="leo.20151112212524.4"></t>
<t tx="leo.20151112212524.5"></t>
<t tx="leo.20151112212524.7"></t>
<t tx="leo.20151112212524.8"></t>
<t tx="leo.20151112213508.1"></t>
<t tx="leo.20151112213508.2"></t>
<t tx="leo.20151112213508.4"></t>
<t tx="leo.20151112213508.5"></t>
<t tx="leo.20151112213508.7"></t>
<t tx="leo.20151112213508.8"></t>
<t tx="leo.20151113111727.64"></t>
<t tx="leo.20151113111727.65"></t>
<t tx="leo.20151113111727.67"></t>
<t tx="leo.20151113111727.68"></t>
<t tx="leo.20151113111727.70"></t>
<t tx="leo.20151113111727.71"></t>
<t tx="leo.20151113114127.1"></t>
<t tx="leo.20151113114127.2"></t>
<t tx="leo.20151113114127.4"></t>
<t tx="leo.20151113114127.5"></t>
<t tx="leo.20151113114127.7"></t>
<t tx="leo.20151113114127.8"></t>
<t tx="leo.20151114173304.1"></t>
<t tx="leo.20151114173304.11"></t>
<t tx="leo.20151114173304.12"></t>
<t tx="leo.20151114173304.14"></t>
<t tx="leo.20151114173304.15"></t>
<t tx="leo.20151114173304.2"></t>
<t tx="leo.20151116230316.1"></t>
<t tx="leo.20151116230316.2"></t>
<t tx="leo.20151116230316.4"></t>
<t tx="leo.20151116230316.5"></t>
<t tx="leo.20151116230316.7"></t>
<t tx="leo.20151116230316.8"></t>
<t tx="leo.20151116234254.1"></t>
<t tx="leo.20151116234254.2"></t>
<t tx="leo.20151116234254.4"></t>
<t tx="leo.20151116234254.5"></t>
<t tx="leo.20151116234254.7"></t>
<t tx="leo.20151116234254.8"></t>
<t tx="leo.20151117142924.1"></t>
<t tx="leo.20151117142924.2"></t>
<t tx="leo.20151117142924.4"></t>
<t tx="leo.20151117142924.5"></t>
<t tx="leo.20151117142924.7"></t>
<t tx="leo.20151117142924.8"></t>
<t tx="leo.20151117170142.1"></t>
<t tx="leo.20151117170142.2"></t>
<t tx="leo.20151117170142.4"></t>
<t tx="leo.20151117170142.5"></t>
<t tx="leo.20151117170142.7"></t>
<t tx="leo.20151117170142.8"></t>
<t tx="leo.20151117181727.1"></t>
<t tx="leo.20151117181727.2"></t>
<t tx="leo.20151117181727.4"></t>
<t tx="leo.20151117181727.5"></t>
<t tx="leo.20151117181727.7"></t>
<t tx="leo.20151117181727.8"></t>
<t tx="leo.20151117184828.1"></t>
<t tx="leo.20151117184828.2"></t>
<t tx="leo.20151117184828.4"></t>
<t tx="leo.20151117184828.5"></t>
<t tx="leo.20151117184828.7"></t>
<t tx="leo.20151117184828.8"></t>
<t tx="leo.20151117234521.1"></t>
<t tx="leo.20151117234521.11"></t>
<t tx="leo.20151117234521.12"></t>
<t tx="leo.20151117234521.14"></t>
<t tx="leo.20151117234521.15"></t>
<t tx="leo.20151117234521.2"></t>
<t tx="leo.20151118004024.1"></t>
<t tx="leo.20151118004024.10"></t>
<t tx="leo.20151118004024.12"></t>
<t tx="leo.20151118004024.13"></t>
<t tx="leo.20151118004024.2"></t>
<t tx="leo.20151118004024.9"></t>
<t tx="leo.20151204040624.1"></t>
<t tx="leo.20151204040624.2"></t>
<t tx="leo.20151204040624.4"></t>
<t tx="leo.20151204040624.5"></t>
<t tx="leo.20151204040624.7"></t>
<t tx="leo.20151204040624.8"></t>
<t tx="leo.20151218193658.1"></t>
<t tx="leo.20151218193658.13"></t>
<t tx="leo.20151218193658.14"></t>
<t tx="leo.20151218193658.16"></t>
<t tx="leo.20151218193658.17"></t>
<t tx="leo.20151218193658.2"></t>
<t tx="leo.20151225094011.1"></t>
<t tx="leo.20151225094011.11"></t>
<t tx="leo.20151225094011.12"></t>
<t tx="leo.20151225094011.14"></t>
<t tx="leo.20151225094011.15"></t>
<t tx="leo.20151225094011.2"></t>
<t tx="leo.20151225175204.1"></t>
<t tx="leo.20151225175204.2"></t>
<t tx="leo.20151225175204.4"></t>
<t tx="leo.20151225175204.5"></t>
<t tx="leo.20151225175204.7"></t>
<t tx="leo.20151225175204.8"></t>
<t tx="lys86212.20151113203218.1"></t>
<t tx="lys86212.20151113203218.2"></t>
<t tx="lys86212.20151113203218.4"></t>
<t tx="lys86212.20151113203218.5"></t>
<t tx="lys86212.20151113203218.7"></t>
<t tx="lys86212.20151113203218.8"></t>
</tnodes>
</leo_file>
