<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151225095955.1" a="E"><vh>@path ./../../</vh>
<v t="leo.20151225095955.2"><vh>@button admin pelican</vh></v>
<v t="leo.20151225095955.3" a="E"><vh>@path pelican</vh>
<v t="leo.20151225095955.4"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151225095955.5" a="E"><vh>@path content</vh>
<v t="leo.20151225095955.6"><vh>@edit G3_w14_1.md</vh></v>
<v t="leo.20151225095955.7"><vh>@edit G3_w14_2.md</vh></v>
<v t="leo.20151225100448.1"><vh>@edit G3_w15_1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151225100035.1"><vh>@button user pelican</vh></v>
<v t="leo.20151225100139.1"><vh>@path ./</vh>
<v t="leo.20151225100139.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151225100139.3"><vh>@edit 40423108_cp_w1_p.html</vh></v>
<v t="leo.20151225100139.4"><vh>@edit 40423108_cp_w2_p.html</vh></v>
<v t="leo.20151225100139.5"><vh>@edit 40423108_cp_w3_p.html</vh></v>
<v t="leo.20151225100139.6"><vh>@edit 40423108_cp_w4_p.html</vh></v>
<v t="leo.20151225100139.7"><vh>@edit 40423108_cp_w5_p.html</vh></v>
<v t="leo.20151225100139.8"><vh>@edit 40423108_cp_w6_p.html</vh></v>
<v t="leo.20151225100139.9"><vh>@edit 40423108_cp_w7_p.html</vh></v>
<v t="leo.20151225100139.10"><vh>@edit 40423108_cp_w11_p.html</vh></v>
<v t="leo.20151225100139.11"><vh>@path pelican</vh>
<v t="leo.20151225100139.12"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151225100139.13"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151225100139.14" a="E"><vh>@path content</vh>
<v t="leo.20151225100139.15"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151225100139.16"><vh>@edit 40423108_cp_w1.md</vh></v>
<v t="leo.20151225100139.17"><vh>@edit 40423108_cp_w2.md</vh></v>
<v t="leo.20151225100139.18"><vh>@edit 40423108_cp_w3.md</vh></v>
<v t="leo.20151225100139.19"><vh>@edit 40423108_cp_w4.md</vh></v>
<v t="leo.20151225100139.20"><vh>@edit 40423108_cp_w5.md</vh></v>
<v t="leo.20151225100139.21"><vh>@edit 40423108_cp_w6.md</vh></v>
<v t="leo.20151225100139.22"><vh>@edit 40423108_cp_w7.md</vh></v>
<v t="leo.20151225100139.23"><vh>@edit 40423108_cp_w11.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20151225095955.1"></t>
<t tx="leo.20151225095955.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("admin pelican 執行完畢")</t>
<t tx="leo.20151225095955.3"></t>
<t tx="leo.20151225095955.5"></t>
<t tx="leo.20151225100035.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20151225100139.1"></t>
<t tx="leo.20151225100139.11"></t>
<t tx="leo.20151225100139.12"></t>
<t tx="leo.20151225100139.14"></t>
<t tx="leo.20151225100139.15"></t>
<t tx="leo.20151225100139.2"></t>
</tnodes>
</leo_file>
