<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160120142752.1"><vh>@settings</vh>
<v t="leo.20160120142752.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20160120142752.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20160120143603.1" a="E"><vh>@path ./../../</vh>
<v t="leo.20160120143603.2"><vh>@button admin pelican</vh></v>
<v t="leo.20160120143603.3" a="E"><vh>@path pelican</vh>
<v t="leo.20160120143603.4"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160120143603.5" a="E"><vh>@path content</vh>
<v t="leo.20160120143603.6"><vh>@edit G3_W14_1.md</vh></v>
<v t="leo.20160120143603.7"><vh>@edit G3_W14_2.md</vh></v>
<v t="leo.20160120143603.8"><vh>@edit G3_w15_1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20160120143345.1"><vh>@button user pelican</vh></v>
<v t="leo.20160120143042.1" a="E"><vh>@path ./</vh>
<v t="leo.20160120143042.2"><vh>●●●●●●●●投影片在這啦！●●●●●●●●</vh>
<v t="leo.20160120143042.3"><vh>@edit 40423117_cp_w1_p.html</vh></v>
<v t="leo.20160120143042.4"><vh>@edit 40423117_cp_w2_p.html</vh></v>
<v t="leo.20160120143042.5"><vh>@edit 40423117_cp_w3_p.html</vh></v>
<v t="leo.20160120143042.6"><vh>@edit 40423117_cp_w4_p.html</vh></v>
<v t="leo.20160120143042.7"><vh>@edit 40423117_cp_w5_p.html</vh></v>
<v t="leo.20160120143042.8"><vh>@edit 40423117_cp_w6_p.html</vh></v>
<v t="leo.20160120143042.9"><vh>@edit 40423117_cp_w7_p.html</vh></v>
<v t="leo.20160120143042.10"><vh>@clean 40423117_cp_w11_p.html</vh>
<v t="leo.20160120143042.11"><vh>檔案說明</vh></v>
<v t="leo.20160120143042.12" a="E"><vh>html 標註</vh>
<v t="leo.20160120143042.13" a="E"><vh>body 標註</vh>
<v t="leo.20160120143042.14" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160120143042.15" a="E"><vh>div class="slides"</vh>
<v t="leo.20160120143042.16"><vh>標題</vh></v>
<v t="leo.20160120143042.17"><vh>修正fix_leo-editor安裝1</vh></v>
<v t="leo.20160120143042.18"><vh>修正fix_leo-editor安裝2</vh></v>
<v t="leo.20160120143042.19"><vh>修正fix_leo-editor安裝3</vh></v>
<v t="leo.20160120143042.20"><vh>心得</vh></v>
<v t="leo.20160120143042.21"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20160120143042.22"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160120143042.23"><vh>@clean 40423117_cp_w12_p.html</vh>
<v t="leo.20160120143042.24"><vh>檔案說明</vh></v>
<v t="leo.20160120143042.25" a="E"><vh>html 標註</vh>
<v t="leo.20160120143042.26" a="E"><vh>body 標註</vh>
<v t="leo.20160120143042.27" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160120143042.28" a="E"><vh>div class="slides"</vh>
<v t="leo.20160120143042.29"><vh>標題</vh></v>
<v t="leo.20160120143042.30"><vh>猜數字遊戲1</vh></v>
<v t="leo.20160120143042.31"><vh>猜數字遊戲2</vh></v>
<v t="leo.20160120143042.32"><vh>猜數字遊戲3</vh></v>
<v t="leo.20160120143042.33"><vh>猜數字遊戲4</vh></v>
<v t="leo.20160120143042.34"><vh>猜數字遊戲5</vh></v>
<v t="leo.20160120143042.35"><vh>猜數字遊戲6</vh></v>
<v t="leo.20160120143042.36"><vh>猜數字遊戲7</vh></v>
<v t="leo.20160120143042.37"><vh>猜數字遊戲8</vh></v>
<v t="leo.20160120143042.38"><vh>心得</vh></v>
<v t="leo.20160120143042.39"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20160120143042.40"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160120143042.41"><vh>@edit 40423117_cp_w13_p.html</vh></v>
<v t="leo.20160120143042.42"><vh>@clean 40423117_cp_w14_p.html</vh>
<v t="leo.20160120143042.43"><vh>檔案說明</vh></v>
<v t="leo.20160120143042.44" a="E"><vh>html 標註</vh>
<v t="leo.20160120143042.45" a="E"><vh>body 標註</vh>
<v t="leo.20160120143042.46" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160120143042.47" a="E"><vh>div class="slides"</vh>
<v t="leo.20160120143042.48"><vh>標題</vh></v>
<v t="leo.20160120143042.49"><vh>導入brython</vh></v>
<v t="leo.20160120143042.50"><vh>啟動 brython</vh></v>
<v t="leo.20160120143042.51"><vh>使用 brython建立畫布</vh></v>
<v t="leo.20160120143042.52"><vh>使用 brython繪圖</vh></v>
<v t="leo.20160120143042.53"><vh>心得</vh></v>
<v t="leo.20160120143042.54"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20160120143042.55"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160120143042.56" a="E"><vh>@path pelican</vh>
<v t="leo.20160120143042.57"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160120143042.58" a="E"><vh>@path content</vh>
<v t="leo.20160120143042.59" a="E"><vh>G3</vh>
<v t="leo.20160120143042.60"><vh>@edit G3_w15_1.md</vh></v>
</v>
<v t="leo.20160120143042.61" a="E"><vh>40423117</vh>
<v t="leo.20160120143042.62"><vh>@edit 40423117_cp_w1.md</vh></v>
<v t="leo.20160120143042.63"><vh>@edit 40423117_cp_w2.md</vh></v>
<v t="leo.20160120143042.64"><vh>@edit 40423117_cp_w3.md</vh></v>
<v t="leo.20160120143042.65"><vh>@edit 40423117_cp_w4.md</vh></v>
<v t="leo.20160120143042.66"><vh>@edit 40423117_cp_w5.md</vh></v>
<v t="leo.20160120143042.67"><vh>@edit 40423117_cp_w6.md</vh></v>
<v t="leo.20160120143042.68"><vh>@edit 40423117_cp_w7.md</vh></v>
<v t="leo.20160120143042.69"><vh>@edit 40423117_cp_w11.md</vh></v>
<v t="leo.20160120143042.70"><vh>@edit 40423117_cp_w12.md</vh></v>
<v t="leo.20160120143042.71"><vh>@edit 40423117_cp_w13.md</vh></v>
<v t="leo.20160120143042.72"><vh>@edit 40423117_cp_w14.md</vh></v>
<v t="leo.20160120143042.73"><vh>@edit 40423117_cp_w15.md</vh></v>
<v t="leo.20160120143042.74"><vh>@edit 40423117_cp_w17.md</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160120142752.1"></t>
<t tx="leo.20160120142752.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20160120142752.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20160120143042.1"></t>
<t tx="leo.20160120143042.10">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160120143042.11">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160120143042.12">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;404232117 11/27&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160120143042.13">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160120143042.14">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160120143042.15">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160120143042.16">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;—修正fix—&lt;/h1&gt;
    &lt;h2&gt;leo-editor安裝&lt;/h2&gt;
    &lt;p&gt;40423217 四設一甲 李國豪&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20160120143042.17">&lt;section&gt;   
    &lt;h1&gt;修正步驟&lt;/h1&gt;
    &lt;p&gt;fix_leo-editor安裝&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;1. 開啟教學網頁&lt;/li&gt;
        &lt;li&gt;2. 點選2015fall課程&lt;/li&gt;
        &lt;li&gt;3. 點選遠端(copy)下載fix&lt;/li&gt;
        &lt;li&gt;4. 將檔案解壓縮&lt;/li&gt;
        &lt;li&gt;5. 使用瀏覽器搜尋 leo editor github&lt;/li&gt;
        &lt;li&gt;6. 點選進入網頁&lt;/li&gt;
        &lt;li&gt;7. 點選leo-editor&lt;/li&gt;
        &lt;li&gt;8. 點選release&lt;/li&gt;
        &lt;li&gt;9. 點選broke-abbrev&lt;/li&gt;  
        &lt;li&gt;10. 點選Source code(zip)&lt;/li&gt;
        &lt;li&gt;11. 將檔案移至fix資料夾&lt;/li&gt;
        &lt;li&gt;12. 到Ana3_lite2\data\SciTE&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160120143042.18">&lt;section&gt;
    &lt;h1&gt;修正步驟&lt;/h1&gt;
    &lt;p&gt;fix_leo-editor安裝&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;13. 開啟SciTe.exe&lt;/li&gt;
        &lt;li&gt;14. 使用此編輯器開啟fix.bat&lt;/li&gt;
        &lt;li&gt;15. 在最後增加一行指令&lt;/li&gt;
          指令為  copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\&lt;/li&gt;                                                
        &lt;li&gt;16. 儲存檔案&lt;/li&gt;
        &lt;li&gt;17. 使用此編輯器開啟start.bat&lt;/li&gt;
        &lt;li&gt;18. 將原指令 (第35行) &lt;/li&gt;
        &lt;li&gt;          pip install http://140.130.17.17/public/leo-editor-master.zip&lt;/li&gt;         
        &lt;li&gt;         更改為 pip install leo-editor-broke-abbrev.zip&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160120143042.19">&lt;section&gt;
    &lt;h1&gt;修正步驟&lt;/h1&gt;
    &lt;p&gt;fix_leo-editor安裝&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;20. 點選開啟fix.bat&lt;/li&gt;
        &lt;li&gt;21. 點選開啟start.bat&lt;/li&gt;
        &lt;li&gt;22. 成功開啟~~&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160120143042.2"></t>
<t tx="leo.20160120143042.20">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
&lt;p&gt;其實在拍影片的時候都會出現一些問題&lt;/p&gt;
&lt;p&gt;中間暫停、重拍過很多次&lt;/p&gt;
&lt;p&gt;在解決這些問題的同時也了解更多相關的東西&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20160120143042.21">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;自評分數：75&lt;/p&gt;
    &lt;p&gt;我覺得每次的自評都只有影片好難拍好難拍好難拍而已XD&lt;/p&gt;
    &lt;p&gt;然後又需要用語音說明覺得有點麻煩啦哈哈~~&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160120143042.22">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160120143042.23">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160120143042.24">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160120143042.25">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;404232117 12/04&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160120143042.26">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160120143042.27">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160120143042.28">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160120143042.29">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;零基礎學Python&lt;/h1&gt;
    &lt;h2&gt;猜數字遊戲&lt;/h2&gt;
    &lt;p&gt;40423217 四設一甲 李國豪&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20160120143042.30">&lt;section&gt;   
    &lt;h1&gt;猜數字遊戲&lt;/h1&gt;
    &lt;p&gt;#coding: utf-8&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;為程式檔案內文的編碼宣告, 由於 Python3 內定的程式內文編碼為 utf-8, 因此一般可以不用宣告, 除非使用非 utf-8 的資料編碼, 也可以寫成 # -*- coding: utf-8 -*-&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160120143042.31">&lt;section&gt;   
    &lt;h1&gt;猜數字遊戲&lt;/h1&gt;
    &lt;p&gt;# 猜數字遊戲註解&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;
        井字號開頭, 屬於單行註解, Python3 解譯程式碼時, 會跳過這些註解, 不會執行其內容
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160120143042.32">&lt;section&gt;   
    &lt;h1&gt;猜數字遊戲&lt;/h1&gt;
    &lt;p&gt;import random&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;
        導入 Python 內建的 random 模組
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160120143042.33">&lt;section&gt;   
    &lt;h1&gt;猜數字遊戲&lt;/h1&gt;
    &lt;p&gt;標準答案 = random.randint(1, 100)&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;
        設定一個變數, 名稱為”標準答案”, 然後利用所導入的 random 模組中的 randint 方法, 產生一個介於且包括頭尾數字的亂數整數, 這裡的 random.randint(1, 100), 會產生一個大於等於 1 但是小於等於 100 的整數.
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160120143042.34">&lt;section&gt;   
    &lt;h1&gt;猜數字遊戲&lt;/h1&gt;
    &lt;p&gt;你猜的數字 = int(input("請輸入您所猜的整數:"))&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;
        是利用 input() 函式來取使用者所猜測的數字, 而 input() 中的輸入為字串, 式用來提示使用者所要輸入的資料格式或範圍, 利用 input 取得的資料型別為字串, 因為隨後需要利用整數比對的判斷式來判定大小, 因此再將所取得的字串, 利用 int() 函式, 轉為 integer 整數, 取得輸入後, 再將此猜測的整數, 對應到”你猜的數字”變數.
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160120143042.35">&lt;section&gt;   
    &lt;h1&gt;猜數字遊戲&lt;/h1&gt;
    &lt;p&gt;猜測次數 = 1&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;
        將 1 對應到猜測次數所對應的記憶體空間, 也就是將”猜測次數”變數設為 1.
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160120143042.36">&lt;section&gt;   
    &lt;section&gt;
    &lt;h1&gt;猜數字遊戲&lt;/h1&gt;
    &lt;p&gt; 8~14行程式碼&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;8. while 標準答案 != 你猜的數字:&lt;/li&gt;
        &lt;li&gt;9. if 標準答案 &lt; 你猜的數字:&lt;/li&gt;
        &lt;li&gt;10. print("太大了，再猜一次 :)加油")&lt;/li&gt;
        &lt;li&gt;11. else:&lt;/li&gt;
        &lt;li&gt;12. print("太小了，再猜一次 :)加油")&lt;/li&gt;
        &lt;li&gt;13. 你猜的數字 = int(input("請輸入您所猜的整數:"))&lt;/li&gt;
        &lt;li&gt;14. 猜測次數 += 1&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/section&gt;
    
    &lt;section&gt;
        &lt;p&gt;8~14行程式碼講解&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;第8行之後到第14行是屬於 while 迴圈的內容, 由於 Python 程式不像 C, C++, 或 Java 等利用 {} 來界定迴圈的執行內容, 而是利用資料的縮排來界定各迴圈的執行範圍, 因此, 第9行開始縮排4個空白的區域就是 while 的有效執行範圍, 而且第8行最後因為 while 迴圈的定義尚未完成, 因此必須要在最後加上冒號, 相同的語法, 在第9行的 if, 與第11行的 else 也都是相同格式, 都必須在該行最後, 加上冒號.

第8行中的 != 是判斷式中的不等於, 假如標準答案不等於使用者所猜的數字, 則程式進入提示區域, 若太大, 則回覆所猜的數字過大, 否則回覆過小, 完成 if 的判斷提示區之後, 因為使用者尚未猜對, 因此在第13行再次利用 input 與 int 函式取使用者所猜的數字, 並在第14行將猜測數字變數增量1.

第14行也可以寫為 猜測數字 = 猜測數字 + 1&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
    </t>
<t tx="leo.20160120143042.37">&lt;section&gt;   
    &lt;section&gt;
    &lt;h1&gt;猜數字遊戲&lt;/h1&gt;
    &lt;p&gt;print("猜對了！總共猜了", 猜測次數, "次")&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;
         假如使用者猜對數字, 則 while 迴圈內容將不再執行, 並利用 print() 函式印出總共猜幾次的訊息.
        &lt;/li&gt;
    &lt;/ul&gt;
    &lt;/section&gt;
    
    &lt;section&gt;
    &lt;p&gt;完整程式碼&lt;/p&gt;
    &lt;CODE&gt;
         #coding: utf-8
         # 猜數字遊戲
         import random   
        標準答案 = random.randint(1, 100)
        你猜的數字 = int(input("請輸入您所猜的整數:"))
        猜測次數 = 1
        while 標準答案 != 你猜的數字:
            if 標準答案 &lt; 你猜的數字:
                print("太大了，再猜一次 :)加油")
            else:
                print("太小了，再猜一次 :)加油")
        你猜的數字 = int(input("請輸入您所猜的整數:"))
        猜測次數 += 1
        print("猜對了！總共猜了", 猜測次數, "次")
    &lt;/CODE&gt;
    &lt;/section&gt;


&lt;/section&gt;
    
    </t>
<t tx="leo.20160120143042.38">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;因為之前其實已經有認識過程式語言&lt;/p&gt;
    &lt;p&gt;所以對程式碼的感覺還滿熟悉的XD&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160120143042.39">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;自評分數：75&lt;/p&gt;
    &lt;p&gt;我覺得每次的自評都只有影片好難拍好難拍好難拍而已XD&lt;/p&gt;
    &lt;p&gt;然後又需要用語音說明覺得有點麻煩啦哈哈~~&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160120143042.40">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160120143042.42">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160120143042.43">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160120143042.44">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;404232117 12/18&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160120143042.45">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160120143042.46">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160120143042.47">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160120143042.48">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;零基礎學Python&lt;/h1&gt;
    &lt;h2&gt;利用Brython建立畫布&lt;/h2&gt;
    &lt;p&gt;404232117 四設一甲 李國豪&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20160120143042.49">&lt;section&gt;   
    &lt;h1&gt;步驟一&lt;/h1&gt;
    &lt;p&gt;先 導入 brython.js &lt;/p&gt;
     &lt;script src="https://gist.github.com/anonymous/ec76be75e2ac71ba4804.js"&gt;&lt;/script&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160120143042.50">&lt;section&gt;   
    &lt;h1&gt;步驟二&lt;/h1&gt;
    &lt;p&gt;啟動 brython()&lt;/p&gt;
        &lt;script src="https://gist.github.com/40423117/678edb3e5ba21485a217.js"&gt;&lt;/script&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160120143042.51">&lt;section&gt;   
    &lt;h1&gt;步驟三&lt;/h1&gt;
    &lt;p&gt;使用 brython建立畫布&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;建立畫布名稱"plotarea1" 尺寸 200 x 200&lt;/li&gt;
        &lt;script src="https://gist.github.com/40423117/4df27d7a9309a1a87fcf.js"&gt;&lt;/script&gt;
    &lt;/ul&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160120143042.52">&lt;section&gt;   
    &lt;h1&gt;步驟四&lt;/h1&gt;
    &lt;p&gt;使用 brython繪圖&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;在開始畫圖底下，加入繪圖座標系即可繪圖！&lt;/li&gt;
        &lt;script src="https://gist.github.com/40423117/ba6f65bc6bc00fa4505b.js"&gt;&lt;/script&gt;
    &lt;/ul&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160120143042.53">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;這是第一次使用網頁畫圖&lt;/p&gt;
    &lt;p&gt;有種說不上來的感覺耶哈哈！&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20160120143042.54">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;自評分數：75&lt;/p&gt;
    &lt;p&gt;這次沒有拍影片的原因是覺得不太需要&lt;/p&gt;
    &lt;p&gt;但爾後若有覺得更有趣的地方會放上來分享&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160120143042.55">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160120143042.56"></t>
<t tx="leo.20160120143042.58"></t>
<t tx="leo.20160120143042.59"></t>
<t tx="leo.20160120143042.61"></t>
<t tx="leo.20160120143345.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160120143603.1"></t>
<t tx="leo.20160120143603.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("admin pelican 執行完畢")</t>
<t tx="leo.20160120143603.3"></t>
<t tx="leo.20160120143603.5"></t>
</tnodes>
</leo_file>
